﻿using System;
using System.Collections.Generic;
using System.Linq;

namespace yakinducode
{
    public partial class SourceParser
    {
        private static String YakindufyVariable(Block var)
        {
            if (var.Type != BlockType.Variable)
                return null;

            String n = var.RealizeContents();
            String type = n.Split(' ')[0];

            if (type == "event")
                return "in " + n;
            else if (type == "operation")
                return n;
            else
            {
                String[] eqsplit = n.Split(' ')[1].Split('=');
                String name = eqsplit[0];
                if (eqsplit.Length > 1)
                    return "var " + name + ":" + type + n.Substring(type.Length + name.Length + 1);
                else
                    return "var " + name + ":" + type;
            }
        }

        public static String YakindufySpecification(Block spec)
        {
            if (spec.Type != BlockType.Specification)
                return null;

            String res = "";
            res += "////////////////////////////////////\n";
            res += "// Generated by yakindu-code v0.1 //\n";
            res += "// Tool created by Kiss Benedek   //\n";
            res += "// https://gitlab.com/kissbeni/yc //\n";
            res += "////////////////////////////////////\n";

            if (spec.SubBlocks.Any(x => x.Type == BlockType.Constraint))
            {
                res += "\n// Flowchart generation constraints:\n";
                foreach (String cons in spec.SubBlocks.Where(x => x.Type == BlockType.Constraint).Select(x => x.Name).OrderBy(x => x).Distinct())
                    res += "//  -> " + cons + "\n";
            }

            res += "\n";

            foreach (Block iface in spec.SubBlocks.Where(x => x.Type == BlockType.Interface))
            {
                res += "interface " + iface.RealizeContents() + ":\n";
                foreach (Block var in iface.SubBlocks.Where(x => x.Type == BlockType.Variable))
                    res += YakindufyVariable(var) + "\n";

                res += "\n";
            }

            res += "internal:\n";

            foreach (Block iface in spec.SubBlocks.Where(x => x.Type == BlockType.Internal))
                foreach (Block var in iface.SubBlocks.Where(x => x.Type == BlockType.Variable))
                    res += YakindufyVariable(var) + "\n";

            return res;
        }

        private static String YakindufyOperations(IEnumerable<Block> blocks)
        {
            String res = "";
            foreach (Block op in blocks)
            {
                if (op.Type != BlockType.Operation)
                    continue;

                if (res.Length > 0) res += ";";
                res += op.RealizeContents() + "\n";
            }

            return res;
        }

        public static String YakindufyState(Block st)
        {
            if (st.Type != BlockType.State)
                return null;

            String res = "";
            String tmp = YakindufyOperations(st.SubBlocks);

            if (tmp.Length > 0)
                res += "entry/" + tmp;

            foreach (Block entry in st.SubBlocks.Where(x => x.Type == BlockType.StateEntry))
            {
                String condition = entry.RealizeContents();
                tmp = YakindufyOperations(entry.SubBlocks);

                if (tmp.Length > 0)
                {
                    if (String.IsNullOrWhiteSpace(condition))
                        res += "entry/" + tmp;
                    else
                        res += "entry [" + condition + "]/" + tmp;
                }
            }

            foreach (Block rep in st.SubBlocks.Where(x => x.Type == BlockType.Repeat))
            {
                res += rep.RealizeContents() + "/";

                Boolean first = true;
                foreach (Block op in rep.SubBlocks.Where(x => x.Type == BlockType.Operation))
                {
                    res += (first ? "" : ";") + op.RealizeContents();
                    first = false;
                }
                res += "\n";
            }

            return res;
        }

        public static String YakindufyTransition(Transition tr)
        {
            if (tr == null || tr.Condition == null)
                return null;

            String content = tr.Condition.RealizeContents();
            String res = (content.Any(x => "&|<>=".Contains(x))) ? "[" + content + "]" : content;

            if (tr.WhatToDo.Count > 0)
            {
                res += "/";
                Boolean first = true;
                foreach (Block op in tr.WhatToDo)
                {
                    res += (first ? "" : ";") + op.RealizeContents();
                    first = false;
                }
            }

            return res;
        }
    }
}
